# Base settings to create the containers.
PROXY=proxy

PROJECT_NAME=common-design-local

IMAGE_NAME=common-design-site
IMAGE_TAG=local

SITE_DOMAIN=common-design-local.test

MYSQL_DB=commondesign
MYSQL_USER=commondesign
MYSQL_PASS=commondesign

PHP_ENVIRONMENT=local
PHP_XDEBUG=true
